{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.290114795918368,
        "y": 2.394610969387754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707822420458461,
        "y": 2.394610969387754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.267886513157895,
        "y": 2.961800986842105
      },
      "prevControl": {
        "x": 5.097508187513579,
        "y": 3.2569049033665753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorL4Auto",
      "waypointRelativePos": 0.48,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorL4Auto"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.38820185154474
  },
  "reversed": false,
  "folder": "4L4b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "useDefaultConstraints": true
}