{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793,
        "y": 3.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5520202184606475,
        "y": 6.521627245302553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6288416431568278,
        "y": 7.3645485998083045
      },
      "prevControl": {
        "x": 2.5844734248408554,
        "y": 6.893993064032661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.43100000000001
  },
  "reversed": false,
  "folder": "4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}