{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288,
        "y": 5.089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.541019694010416,
        "y": 6.209743155020254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.729,
        "y": 7.265
      },
      "prevControl": {
        "x": 2.2484302357815293,
        "y": 6.727883949900887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorDefaultAuto"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.05345666377222
  },
  "reversed": false,
  "folder": "4L4a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.64000000000001
  },
  "useDefaultConstraints": true
}