{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258264802631578,
        "y": 2.971422697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342729591836735,
        "y": 1.9991390306122443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.639,
        "y": 0.844
      },
      "prevControl": {
        "x": 2.5723059210526316,
        "y": 1.6426019736842101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorDefaultAuto"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.947584754815644
  },
  "reversed": false,
  "folder": "4L4b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.28492834940216
  },
  "useDefaultConstraints": true
}