{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258264802631578,
        "y": 2.971422697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.045929276315789,
        "y": 2.3844983552631582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 0.7439967105263157
      },
      "prevControl": {
        "x": 2.472779605263158,
        "y": 1.542598684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.947584754815644
  },
  "reversed": false,
  "folder": "4L4b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.28492834940216
  },
  "useDefaultConstraints": true
}