{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5706225680933852,
        "y": 0.6404790856031138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0565189496723324,
        "y": 1.1600514540241673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 2.966611842105263
      },
      "prevControl": {
        "x": 3.4205180921052634,
        "y": 3.1109375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorL4Auto",
      "waypointRelativePos": 0.36073825503355733,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorL4Auto"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.413597701184926
  },
  "reversed": false,
  "folder": "4L4b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.57422788509186
  },
  "useDefaultConstraints": true
}