{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.845,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.120169353458031,
        "y": 5.053694882795603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.629,
        "y": 7.365
      },
      "prevControl": {
        "x": 1.4585389936200106,
        "y": 7.5478743976173845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.08947811854254
  },
  "reversed": false,
  "folder": "4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.824344007161955
  },
  "useDefaultConstraints": true
}