{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6995476973684207,
        "y": 2.966611842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7710526315789474,
        "y": 2.2449835526315782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5250411184210526,
        "y": 0.7584292763157896
      },
      "prevControl": {
        "x": 2.140830592105262,
        "y": 1.1096217105263166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.41765717701314
  },
  "reversed": false,
  "folder": "4L4b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.53803185531283
  },
  "useDefaultConstraints": true
}