{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.698,
        "y": 5.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.266755069040905,
        "y": 5.535175274399147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.638910505836576,
        "y": 7.3924489299610885
      },
      "prevControl": {
        "x": 1.469754181895416,
        "y": 7.576530808674647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorDefaultAuto"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.08947811854254
  },
  "reversed": false,
  "folder": "4L4a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.824344007161955
  },
  "useDefaultConstraints": true
}