{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5346628289473683,
        "y": 0.7728618421052635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1119654605263136,
        "y": 1.2298930921052613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 2.7982319078947366
      },
      "prevControl": {
        "x": 3.2521381578947364,
        "y": 2.028495065789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.47101196224656
  },
  "reversed": false,
  "folder": "4L4b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.825277042148485
  },
  "useDefaultConstraints": true
}