{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 2.822286184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2425164473684207,
        "y": 1.9707648026315792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 0.763240131578948
      },
      "prevControl": {
        "x": 2.46796875,
        "y": 1.4656249999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.297144969836836
  },
  "reversed": false,
  "folder": "4L4b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.58599120788891
  },
  "useDefaultConstraints": true
}