{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6133025291828795,
        "y": 0.6660870622568075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.291633121288143,
        "y": 1.253011404362071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.008100328947368,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 3.8150082236842104,
        "y": 2.1680098684210534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.36,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorL4Auto"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.35811545876663
  },
  "reversed": false,
  "folder": "4L4b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.95576499692731
  },
  "useDefaultConstraints": true
}