{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 2.3647640306122444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.308758116883115,
        "y": 1.6592510435992578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4772443181818184,
        "y": 5.4958096590909085
      },
      "prevControl": {
        "x": 5.515437033001251,
        "y": 5.9617522460416295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}