{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.590831953642384,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0847889072847683,
        "y": 6.887044701986754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5012831125827812,
        "y": 5.354325331125827
      },
      "prevControl": {
        "x": 2.644122516556292,
        "y": 5.543191225165563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03781590358227
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.14662565964674
  },
  "useDefaultConstraints": true
}