{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.693778409090909,
        "y": 6.084133522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554176136363635,
        "y": 4.987258522727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.039943181818181,
        "y": 6.084133522727273
      },
      "prevControl": {
        "x": 7.660346254501763,
        "y": 6.8684166523461405
      },
      "nextControl": {
        "x": 5.982954545454545,
        "y": 4.747940340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.126860795454545
      },
      "prevControl": {
        "x": 6.022840909090909,
        "y": 4.827713068181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.35300917502961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 84.61068824002666
  },
  "useDefaultConstraints": true
}