{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0739,
        "y": 3.3063
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368372402597401,
        "y": 2.600787012987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.745068993506493,
        "y": 7.123315746753247
      },
      "prevControl": {
        "x": 7.783261708325926,
        "y": 7.589258333703968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}