{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.972,
        "y": 5.247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.736501517811098,
        "y": 5.247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.163265306122449,
        "y": 3.2079400510204072
      },
      "prevControl": {
        "x": 8.201458020941885,
        "y": 3.673882637971128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}