{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3034375,
        "y": 6.60265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2806534090909087,
        "y": 5.95450284090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.386122159090909
      },
      "prevControl": {
        "x": 2.871818181818182,
        "y": 5.784985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403478
  },
  "reversed": false,
  "folder": "ScoringPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.19442890773481
  },
  "useDefaultConstraints": true
}